{
  "name": "lwnoodle",
  "version": "1.0.1",
  "description": "A lightweight client and server implementation for Lightware 3 protocol",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json --forceExit --coverage",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "pre-commit":["format", "lint", "test"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fejesd/lwnoodle.git"
  },
  "keywords": [
    "LW3",
    "Lightware",
    "protocol",
    "Lightware 3 protocol"
  ],
  "author": "David Fejes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fejesd/lwnoodle/issues"
  },
  "homepage": "https://github.com/fejesd/lwnoodle#readme",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "debug": "^4.3.4"
  }
}
